# jax-rs

./: .gitignore  .travis.yml  README.MD  pom.xml
src/main/java/com/marlon/mockup/api/: AccountService.java
src/main/java/com/marlon/mockup/client/: Account.java
src/main/java/com/marlon/mockup/db/: Connection.java  DAOAccount.java  DAOBase.java  DAOFactory.java
src/main/java/com/marlon/mockup/filter/: CORSFilter.java
src/main/java/com/marlon/mockup/models/: Account.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/marlon/mockup/api/test/: AccountServiceTest.java
